#Mybatis Generator configuration  
project =hello
classPath=C:/Users/sanxing/Desktop/javaProject/hello/libs/mysql-connector-java-5.1.6.jar
jdbc_driver = com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://134.175.27.235:3306/chatting
jdbc_user=root
jdbc_password=mysql
jdbc_schema=chatting
model_package=com.mybatis.model
mapper_package=com.mybatis.mapper
dao_package=com.mybatis.dao

